# SIT305-Task4.1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptw/a41p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptw/a41p/: AddEditTaskActivity.java  MainActivity.java
app/src/main/java/com/ptw/a41p/adapters/: TaskAdapter.java
app/src/main/java/com/ptw/a41p/data/: Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/ptw/a41p/viewmodels/: TaskViewModel.java
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  item_task.xml
app/src/test/java/com/ptw/a41p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
